# MvvmBasic.Core

./: MvvmBasic.Core.sln  README.md
Example.Desktop/: Example.Desktop.csproj  Example.Desktop.sln  app.manifest
Example.Desktop/Contracts/Services/: IPageService.cs
Example.Desktop/Models/: AppConfig.cs
Example.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Example.Desktop/Services/: ApplicationHostService.cs  NavigationService.cs
Example.Desktop/Views/: MainPage.xaml  MainPage.xaml.cs
Example.Mobile/Example.Mobile/: App.xaml  AppShell.xaml  Example.Mobile.csproj
Example.Mobile/Example.Mobile.Android/: Example.Mobile.Android.csproj
Example.Mobile/Example.Mobile/Models/: Item.cs
Example.Mobile/Example.Mobile/Services/: MockDataStore.cs
Example.Mobile/Example.Mobile/Views/: MainPage.xaml
Example.Shared/: Messages.cs
Example.ViewModels/: MainViewModel.cs
MvvmBasic.Core/: CollectionExtensions.cs  Event.cs  Messager.cs  MvvmBasic.Core.csproj  Observable.cs  RelayCommand.cs
Sample/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  Sample.csproj
Samples/Example.Desktop/: App.xaml  App.xaml.cs  Example.Desktop.csproj  WTS.ProjectConfig.xml
Samples/Example.Desktop/Contracts/Services/: INavigationService.cs
Samples/Example.Desktop/Contracts/ViewModels/: INavigationAware.cs
Samples/Example.Desktop/Contracts/Views/: IShellWindow.cs
Samples/Example.Desktop/Services/: PageService.cs
Samples/Example.Desktop/TemplateSelectors/: MenuItemTemplateSelector.cs
Samples/Example.Desktop/ViewModels/: ShellViewModel.cs
Samples/Example.Desktop/Views/: MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Samples/Example.Mobile/: Example.Mobile.sln
Samples/Example.Mobile/Example.Mobile/: App.xaml.cs  AppShell.xaml.cs  Example.Mobile.csproj
Samples/Example.Mobile/Example.Mobile.Android/: MainActivity.cs
Samples/Example.Mobile/Example.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Example.Mobile/Example.Mobile.Android/Resources/: Resource.designer.cs
Samples/Example.Mobile/Example.Mobile/Services/: IDataStore.cs
Samples/Example.Mobile/Example.Mobile/Views/: MainPage.xaml.cs
Samples/Example.Shared/: Item.cs  Messages.cs
Samples/Example.ViewModels/: MainViewModel.cs
