<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Jying</Authors>
    <PackageProjectUrl>https://github.com/HappyJying/MvvmBasic.Core</PackageProjectUrl>
    <Description>An easy way to use MVVM</Description>
  </PropertyGroup>

</Project>
