<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Authors>Jying</Authors>
    <PackageProjectUrl>https://github.com/HappyJying/MvvmBasic.Core</PackageProjectUrl>
  </PropertyGroup>

</Project>
